:root {
    --bs-success-rgb: 71, 222, 152 !important;
}

html,
body {
    height: 100%;
    width: 100%;
    font-family:Arial, Helvetica, sans-serif;
}

#topNavBar {
    flex: 0 1 auto;
}

.thumbnail-img {
    width: 50px;
    height: 50px;
    margin: 2px
}

.truncate-1 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.truncate-3 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.truncate-5 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}

.modal-dialog.large {
    width: 80% !important;
    max-width: unset;
}

.modal-dialog.mid-large {
    width: 50% !important;
    max-width: unset;
}

@media (max-width:720px) {
    .modal-dialog.large {
        width: 100% !important;
        max-width: unset;
    }
    .modal-dialog.mid-large {
        width: 100% !important;
        max-width: unset;
    }
}

.display-select-image {
    width: 60px;
    height: 60px;
    margin: 2px
}

img.display-image {
    width: 100%;
    height: 45vh;
    object-fit: cover;
    background: black;
}


/* width */

::-webkit-scrollbar {
    width: 5px;
}


/* Track */

::-webkit-scrollbar-track {
    background: #f1f1f1;
}


/* Handle */

::-webkit-scrollbar-thumb {
    background: #888;
}


/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.img-del-btn {
    right: 2px;
    top: -3px;
}

.img-del-btn>.btn {
    font-size: 10px;
    padding: 0px 2px !important;
}

.strikeBg {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.strikeBg:before {
    content: "";
    flex-grow: 1;
    border-bottom: 2px solid var(--bs-primary);
    margin-right: 5px;
    margin-top: 5px;
}

.strikeBg:after {
    content: "";
    flex-grow: 1;
    border-bottom: 2px solid var(--bs-primary);
    margin-left: 5px;
    margin-top: 5px;
}

header#cover {
    height: 65vh;
    position: relative;
}

header:before {
    height: 65vh;
    background-image: url(../images/wallpaper.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    content: "";
    filter: brightness(0.7);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15)!important;
}

header:after {
    content: "";
    position: absolute;
    height: 15vh;
    width: 100%;
    bottom: -4vh;
    z-index: -1;
    background: #f8f9fa;
}

nav.onTransparent {}

#topNavBar * {
    color: var(--bs-light) !important;
    text-shadow: 2px 2px #0000006b;
}

#topNavBar .dropdown-item {
    color: var(--bs-dark) !important;
    text-shadow: none !important;
}

#banner-site-title {
    /* font-family: Brush Script MT, Brush Script Std, cursive; */
    font-style: italic;
    font-size: 5em;
    color: var(--bs-light);
    text-shadow: 4px 4px #1d2e4a;
}

#banner-sub-title {
    /* font-family: Brush Script MT, Brush Script Std, cursive; */
    font-style: italic;
    font-size: 2em;
    color: var(--bs-light);
    text-shadow: 4px 4px #1d2e4a;
}

#cat-title {
    font-family: Brush Script MT, Brush Script Std, cursive;
    font-style: italic;
    font-size: 7em;
    color: var(--bs-light);
    text-shadow: 4px 4px #844f33;
}

.Client-img {
    width: 80%;
    height: 45vh;
    object-fit: scale-down;
    /* background: var(--bs-dark); */
}

.content {
    display: none;
}

.user-avatar {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.comment-date {
    font-size: .7em;
}